body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

#page-logo a {
  color: rgb(183, 230, 235);
}

header {
  position: static;
}

header a {
  color: rgb(183, 230, 235);
}

header nav a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(77, 77, 77);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2% 5%;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 0.5rem 0;
}

#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  text-decoration: none;
  color: rgb(253, 239, 213);
  font-size: 2rem;
}
main ul {
  width: 80%;
  margin: 0 auto 2rem auto;
  /* GRID OPTION */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

main li img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 0.3%;
  color: rbg(22, 211, 228);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(96, 207, 219);
}

@media (max-width: 48rem) {
  #page-logo a {
    font-size: 1.5rem;
  }

  .menu-btn {
    display: flex;
  }

  main ul {
    grid-template-columns: 100%;
  }

  li:nth-of-type(3) {
    grid-column: 1 / span 1;
  }
}
